spring.datasource.url=jdbc:postgresql://localhost:5432/mindflow_db
spring.datasource.username=mindflow_user
spring.datasource.password=IHSLPihslp0987$
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
